# taller2

./: nb-configuration.xml  pom.xml
src/main/java/com/jk/taller2/controller/: ArchivoController.java  ClienteController.java
src/main/java/com/jk/taller2/dao/: ClienteDAO.java  IClienteDAO.java
src/main/java/com/jk/taller2/dominio/: Cliente.java
src/main/java/com/jk/taller2/servicio/: ClienteFacade.java  IClienteFacade.java  IUploadArchivoFacade.java  UploadArchivoFacade.java
src/main/webapp/: archivos.xhtml  cliente.xhtml  index.xhtml
src/main/webapp/WEB-INF/: newSpringXMLConfig.xml  web.xml
